JWT_SECRET=SECRET
JWT_EXPIRATION=360000
SALT_ROUNDS=5

POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=test

PORT=3001

MAILER_HOST=smtp
MAILER_PORT=port
MAILER_USER=user
MAILER_PASSWORD=password

FRONTEND_URL=http://localhost:3000